{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@typespec/http-server-js": "file:../",
    "@typespec/compiler": "^1.1.0",
    "@typespec/http": "^1.1.0"
  }
}
